ADMIN:
What if I do not have an account as an admin?
Unfortunately we are not accepting new admins at this time.
How do I see all information on a given restaurant?
You are able to filter your search through the  restaurant name owner ID or menu. Once you have filtered your search select the restaurant to see all the information in the database on it.
How do I edit/update information?
Simply select the restaurant you would like to edit and at te right of the page, there will be a more info button that will allow you to update/edit the information on the screen.
How can I edit reviews?
Unfortunately for customer authenticity, you are unable to edit the reviews.

OWNER:
How can I include my restaurant as an owner?
We are currently not open to new accounts, but for existing users: log in and select the Create new restaurant tab at the top of the page. You will be asked to input all the information on the screen.
How do I edit my restaurant information?
Once logged in at the right of the page, there will be an option to edit the information on the screen.
Can I see reviews?
You can only see the reviews through the customer page.
Can I edit my reviews?
Unfortunately that is the only information that you as an owner do not have access to edit. This is to ensure that guests are able to view your restaurant in the full with customer authenticity.

GUEST:
What is this for?
This app helps those with dietary restriction to locate a restaurant that fits their needs.
How do I search?
At the top of the page, you may search a restaurant or filter the dietary options at the bottom.
How do I get more information on a restaurant?
Simply select the restaurant you would like to view and select the more info tab to view all collected information on the restaurant.
What information do I have access to?
You are able to view a restaurant name address, hours, reviews, dietary, restrictions, and menu.
Can I leave a review of the restaurant?
Yes. Select the restaurant you would like to review and at the right of the page there will be option to write a review

EXTRA:
For this program:
You will need access to a working computer with wifi in order to use this program and download all files to be up to date with all the information in the database.
Credits:
The view of the program was created by Linh, the database by Tony, and the controller was made by both Tony and Simona. 
Other Resources used: 
docs.python.org
Tkdocs.com
Stackoverflow
TutorialsPoint.com
learnPython.org